<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Iniziale</title>
    <style>
        body {
            background-color: lightgreen;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
        }
		

    </style>
</head>
<body>
<center>
<table bgcolor="white" border="2"><tr><td>
	<img src="https://scaling.spaggiari.eu/VIII0003/logo/5027.png&rs=%2FtccTw2MgxYfdxRYmYOB6HjkoZcUOGTiYi6QRxuVV5sOGTp63rmnr%2BRTYVh7%2BFO%2FGwXtspJHA9p4BXfBXCcE%2BNfMTv1f63V8Ma7anOoEpmr1vY686jQADlCXWoD41fhLPKDeb5KzEXlN3xj5VLED2HK76ruGkCrzhAMWUaH%2BXdg%3D" bgcolor="white">
    </td></tr></table>
	<br>
	<iframe src="https://free.timeanddate.com/clock/i9kpmapa/n341/tlit6/fs20/ftb/bo2/pl5/pr5/pt0/pb0/tt0/td1/th1" frameborder="0" width="377" height="25"></iframe>
<h1>Bentornato!</h1>
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-xovi{background-color:#87cefa;color:#000000;font-family:Arial, Helvetica, sans-serif !important;font-size:20px;
  font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-14h5{background-color:#D7F0FF;font-family:Arial, Helvetica, sans-serif !important;font-size:16px;font-style:italic;
  font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-aa53{background-color:#d7f0ff;font-family:Arial, Helvetica, sans-serif !important;font-size:16px;font-style:italic;
  font-weight:bold;text-align:center;vertical-align:top}
</style>
<Style Type="TEXT/CSS">
 .testo 
A:Link {color:blue; text-decoration:none; font-style:normal}
A:Visited {color:blue; text-decoration:none; font-style:normal}
A:Hover {color:red;text-decoration:underline;font-style:italic;font-weight:bold;text-shadow: #FC0 1px 0 10px;}
A:Active {color:green;text-decoration: underline;;font-style:italic}
</Style>
<table class="tg" style="undefined;table-layout: fixed; width: 477px"><colgroup>
<col style="width: 176px">
<col style="width: 151px">
<col style="width: 150px">
</colgroup>
<thead>
  <tr>
    <th class="tg-xovi">Prodotti Google</th>
    <th class="tg-xovi">Consigliati</th>
    <th class="tg-xovi">Preferiti</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-aa53"><a href="https://mail.google.com/mail/u/0/?pli=1" target="blank" link="red" vlink="red">Gmail</a></td>
    <td class="tg-aa53"><a href="https://www.istitutomasotto.edu.it/" target="blank">Sito U. Masotto</a></td>
    <td class="tg-aa53"><a href="https://www.youtube.com/?authuser=0" target="blank">YouTube</a></td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://drive.google.com/?authuser=0" target="blank">G. Drive</a></td>
    <td class="tg-aa53"><a href="https://drive.google.com/file/d/1BQkjbud8nQJz7_ZYNsSIKLqNNtYINmxn/view?usp=sharing" target="blank">Orario 1TC</a></td>
    <td class="tg-aa53"><a href="https://translate.google.com/" target="blank">Traduttore</a></td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://classroom.google.com/?authuser=0" target="blank">G. Classroom</a></td>
    <td class="tg-aa53"><a href="https://web.spaggiari.eu/home/app/default/menu_webinfoschool_studenti.php?custcode=" target="blank">ClasseViva</a></td>
    <td class="tg-aa53"><a href="https://maps.google.com/" target="blank">Maps</a></td>
  </tr>
  <tr>
    <td class="tg-xovi">Google Docs</td>
    <td class="tg-xovi">ScuolAttiva</td>
    <td class="tg-xovi">Libri Digitali</td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://docs.google.com/document/?usp=docs_ald&authuser=0" target="blank">Documenti</a></td>
    <td class="tg-aa53"><a href="https://web.spaggiari.eu/home/app/default/menu_webinfoschool_studenti.php?custcode=" target="blank">ClasseViva</a></td>
    <td class="tg-aa53"><a href="https://www.hubscuola.it/" target="blank">HUB Scuola</a></td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://docs.google.com/presentation/?usp=slides_ald&authuser=0" target="blank">Presentazioni</a></td>
    <td class="tg-aa53"><a href="https://web.spaggiari.eu/fml/app/default/attivita_studente.php" target="blank">Oggi a Scuola</a></td>
    <td class="tg-aa53"><a href="https://place.sanoma.it/prodotti_digitali/" target="blank">MyPearsonPlace</a></td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://docs.google.com/spreadsheets/?usp=sheets_ald&authuser=0" target="blank">Fogli</a></td>
    <td class="tg-aa53"><a href="https://web.spaggiari.eu/sif/app/default/bacheca_personale.php" target="blank">Bacheca</a></td>
    <td class="tg-aa53"><a href="https://my.zanichelli.it/dashboard/home" target="blank">MyZanichelli</a></td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://docs.google.com/forms/?authuser=0 target="blank">Moduli</a></td>
    <td class="tg-14h5"><a href="https://web.spaggiari.eu/fml/app/default/agenda_studenti.php" target="blank">Compiti</a></td>
    <td class="tg-aa53"><a href="https://books.bsmart.it/books" target="blank">BSmart</a></td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://sites.google.com/?authuser=0" target="blank">Sites</a></td>
    <td class="tg-14h5"><a href="https://web.spaggiari.eu/tic/app/default/consultasingolo.php#eventi" target="blank">Assenze</a></td>
    <td class="tg-aa53"><a href="https://toor10.github.io/X4BdmMZ4hXcjS8vXza7R.github.io/lista.html" target="blank">Lista</a></td>
  </tr>
</tbody></table>
</center></body>
</html>
