<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Libri</title>
    <style>
        body {
            background-color: lightgreen;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
        }
		

    </style>
</head>
<body>
<center>
<table bgcolor="white" border="2"><tr><td>
	<img src="https://scaling.spaggiari.eu/VIII0003/logo/5027.png&rs=%2FtccTw2MgxYfdxRYmYOB6HjkoZcUOGTiYi6QRxuVV5sOGTp63rmnr%2BRTYVh7%2BFO%2FGwXtspJHA9p4BXfBXCcE%2BNfMTv1f63V8Ma7anOoEpmr1vY686jQADlCXWoD41fhLPKDeb5KzEXlN3xj5VLED2HK76ruGkCrzhAMWUaH%2BXdg%3D" width="1000" bgcolor="white">
    </td></tr></table>
	<br>
	<iframe src="https://free.timeanddate.com/clock/i9kpmapa/n341/tlit6/fs20/ftb/bo2/pl5/pr5/pt0/pb0/tt0/td1/th1" frameborder="0" width="377" height="25"></iframe>
<h1>Lista Libri Digitali:</h1>
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-xovi{background-color:#87cefa;color:#000000;font-family:Arial, Helvetica, sans-serif !important;font-size:20px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-14h5{background-color:#D7F0FF;font-family:Arial, Helvetica, sans-serif !important;font-size:16px;font-style:italic;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-aa53{background-color:#d7f0ff;font-family:Arial, Helvetica, sans-serif !important;font-size:16px;font-style:italic;font-weight:bold;text-align:center;vertical-align:top}
</style>
<Style Type="TEXT/CSS">
 .testo 
A:Link {color:blue; text-decoration:none; font-style:normal}
A:Visited {color:blue; text-decoration:none; font-style:normal}
A:Hover {color:red;text-decoration:underline;font-style:italic;font-weight:bold;text-shadow: #FC0 1px 0 10px;}
A:Active {color:green;text-decoration: underline;;font-style:italic}
</Style>
<table class="tg" style="undefined;table-layout: fixed; width: 477px"><colgroup>
<col style="width: 176px">
<col style="width: 151px">
<col style="width: 300px">
</colgroup>
<thead>
  <tr>
    <th class="tg-xovi">Sito - Editore</th>
    <th class="tg-xovi">Materia</th>
    <th class="tg-xovi">Libro</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-aa53"><a href="https://place.sanoma.it/prodotti_digitali/" target="blank">MyPearsonPlace</a></a></td>
    <td class="tg-aa53">Antologia</a></td>
    <td class="tg-aa53">Un incontro inatteso (A)</a></td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://my.zanichelli.it/dashboard/home" target="blank">MyZanichelli</a></a></td>
    <td class="tg-aa53">Chimica</a></td>
    <td class="tg-aa53">Scoprire la chimica</a></td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://www.hubscuola.it/" target="blank">HUB Scuola</a></td></a></td>
    <td class="tg-aa53">Diritto</a></td>
    <td class="tg-aa53">Il futuro in tasca</a></td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://www.hubscuola.it/" target="blank">HUB Scuola</a></td></td>
    <td class="tg-aa53">Ed. Civica</td>
    <td class="tg-aa53">OLTRECONFINE 1</td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://my.zanichelli.it/dashboard/home" target="blank">MyZanichelli</a></td>
    <td class="tg-aa53">Fisica</td>
    <td class="tg-aa53">Fisica: Lezioni e problemi</td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://www.hubscuola.it/" target="blank">HUB Scuola</a></td></td>
    <td class="tg-aa53">Geografia</td>
    <td class="tg-aa53">GEOBASE plus</td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://www.hubscuola.it/" target="blank">HUB Scuola</a></td></td>
    <td class="tg-aa53">Grammatica</td>
    <td class="tg-aa53">PAROLE CONNESSE</td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://books.bsmart.it/books" target="blank">BSmart</a></td>
    <td class="tg-aa53">Informatica</td>
    <td class="tg-aa53">nuovoTEKNOAPP</td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://www.hubscuola.it/" target="blank">HUB Scuola</a></td></td>
    <td class="tg-aa53">Inglese</td>
    <td class="tg-aa53">Gateway: Think Global</td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://www.hubscuola.it/" target="blank">HUB Scuola</a></td></td>
    <td class="tg-aa53">Matematica</td>
    <td class="tg-aa53">Colori della Matematica, Verde (1)</td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://my.zanichelli.it/dashboard/home" target="blank">MyZanichelli</a></td>
    <td class="tg-aa53">Scienze</td>
    <td class="tg-aa53">#Terra ediz. Verde</td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://www.hubscuola.it/" target="blank">HUB Scuola</a></td></td>
    <td class="tg-aa53">Storia</td>
    <td class="tg-aa53">OLTRECONFINE 1</td>
  </tr>
  <tr>
    <td class="tg-aa53"><a href="https://books.bsmart.it/books" target="blank">BSmart</a></td>
    <td class="tg-aa53">Tecnologia</td>
    <td class="tg-aa53">TTRG: Materiali, misure e sicurezza</td>
  </tr>

</tbody></table>
</center></body>
</html>
